<!DOCTYPE html>
<html lang="en">
<head>
  <style th:inline="text">
    @page {
      margin: 30px 20px;

      @bottom-center {
        font-family: 'GDS Transport';
        font-size: 16px;
        color: grey;
        content: "[[${i18n.serviceName + i18n.pdfAccessibility}]]" counter(page) "[[${i18n.of}]]" counter(pages) ".";
      }
    }

    @page landscapePage {
      size: A4 landscape;

    }

    .landscape {
      page: landscapePage;
    }

    body {
      font-family: 'GDS Transport';
      color: #0b0c0c;
      padding: 2px;
      font-size: 105%;
    }

    h1 {
      font-family: "GDS Transport";
      color: black;
    }

    .govuk-heading-l, .govuk-heading-m {
      color: #0b0c0c;
      font-family: "GDS Transport";
      font-weight: 700;
      font-size: 24px;
      font-size: 1.5rem;
      line-height: 1.04167;
      display: block;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .govuk-heading-m {
      font-size: 1.25rem;
    }

    .govuk-body {
      color: #0b0c0c;
      font-family: "GDS Transport";
      font-weight: 400;
      font-size: 16px;
      font-size: 1rem;
      line-height: 1.25;
      margin-top: 0;
      margin-bottom: 15px;
    }

    .govuk-\!-font-weight-bold {
      font-weight: 700 !important;
    }

    .site-header {
      position: relative;
      top: 0.5em;
    }

    .site-address {
      margin-top: 0.5em;
    }

    .govuk-accordion {
      page-break-after: always;
    }

    .govuk-table {
      font-family: "GDS Transport", arial, sans-serif;
      font-weight: 400;
      font-size: 16px;
      font-size: 1rem;
      line-height: 1.25;
      color: #0b0c0c;
      width: 100%;
      border-spacing: 0;
      border-collapse: collapse;
    }

    .govuk-table__cell {
      padding: 5px 20px 5px 0;
      border-bottom: 1px solid #b1b4b6;
      text-align: left;
      vertical-align: top;
    }

    .restriction-list-section {
      background-color: #f3f2f1;
      padding: 5px 10px;
    }

    .align-warning-icon {
      margin-top: 15px;
    }

    .linked-cases-heading {
      font-weight: 700;
    }

    .no-border-bottom {
      border-bottom: 0;
    }
    .govuk-warning-text {
      position: relative;
      padding: 10px 0;
    }

    .govuk-warning-text__icon {
      font-weight: 300;
      box-sizing: border-box;
      display: inline-block;
      position: absolute;
      left: 0;
      min-width: 35px;
      min-height: 35px;
      border: 1px solid #0b0c0c;
      border-radius: 50%;
      color: #ffffff;
      background: #0b0c0c;
      font-size: 30px;
      line-height: 30px;
      text-align: center;
    }

    .govuk-warning-text__text {
      font-weight: 500;
      color: #0b0c0c;
      display: block;
      padding-left: 45px;
    }

    .govuk-warning-text__assistive {
      position: absolute !important;
      width: 1px !important;
      height: 1px !important;
      margin: 0 !important;
      padding: 0 !important;
      overflow: hidden !important;
      clip: rect(0 0 0 0) !important;
      clip-path: inset(50%) !important;
      border: 0 !important;
      white-space: nowrap !important;
    }

    .govuk-grid-row {
      display: flex;
      margin-left: 0;
      margin-right: 0;
    }

    .govuk-grid-row:after {
      content: "";
      display: block;
      clear: both;
    }

    .govuk-grid-column-two-thirds {
      box-sizing: border-box;
      width: 66.6666%;
      float: left;
    }

    .no_padding {
      padding: 0;
    }

    .govuk-grid-column-one-third {
      box-sizing: border-box;
      padding: 0 15px;
      width: 33.3333%;
      float: left;
    }

    .moj-timeline__description {
      font-family: "GDS Transport", arial, sans-serif;
      font-weight: 400;
      font-size: 1.1875rem;
      line-height: 1.31579;
    }

    .govuk-details {
      font-size: 1.1875rem;
      line-height: 1.31579;
      margin-bottom: 30px;
    }

    .govuk-details__summary {
      display: inline-block;
      position: relative;
      margin-bottom: 5px;
      padding-left: 25px;
      color: #1d70b8;
      cursor: pointer;
    }

    .govuk-details__summary-text {
      text-decoration: underline;
    }

    .govuk-details__text {
      padding-left: 20px;
      border-left: 5px solid #b1b4b6;
    }
  </style>
  <meta charset="UTF-8"/>
  <meta name="subject" content="Accessible PDF template"/>
  <meta name="author" content="HMCTS Court and Tribunal Hearings"/>
  <meta name="description" content="Document description - vital for compliance."/>
  <title th:text="${i18n.title}"/>
</head>
<body>
<div>
  <img
    src="https://www.gov.uk/assets/collections/govuk_publishing_components/crests/org_crest_18px_x2-d759444376a83ad439650d64c8de4158658aa1b5034e5a6080e66ebaa9594b0d.png"
    alt="HMCTS Logo"/>
  <h2 id="page-heading" class="govuk-heading-l" th:text="${i18n.headerPart1 + locationName}"/>
  <p class="govuk-body govuk-!-font-weight-bold govuk-!-margin-bottom-1" th:text="${i18n.listDate + contentDate}"/>
  <p class="govuk-body" th:text="${i18n.listUpdated + publicationDate + i18n.at + publicationTime}"/>
  <p class="govuk-body" th:text="${i18n.draft + i18n.versionText + version}"/>
  <p class="govuk-body">
      <span th:each="address : ${venueAddress}">
        <td th:text="${address}"/>
      </span>
  </p>
  <div class="govuk-grid restriction-list-section">
    <div class="govuk-body">
      <h3 th:text="${i18n.restrictionInformationHeading}" />
      <p class="govuk-body" th:text="${i18n.restrictionInformationP1}" />
      <div class="govuk-warning-text">
        <span class="govuk-warning-text__icon align-warning-icon" aria-hidden="true">!</span>
        <strong class="govuk-warning-text__text">
          <span class="govuk-warning-text__assistive" />
          <span th:text="${i18n.restrictionInformationBoldText}" />
        </strong>
      </div>
      <p class="govuk-body" th:text="${i18n.restrictionInformationP2}"/>
      <p class="govuk-body" th:text="${i18n.restrictionInformationP3}"/>
      <p class="govuk-body" th:text="${i18n.restrictionInformationP4}"/>
      <ul class="govuk-list govuk-list--bullet">
        <li th:text="${i18n.restrictionBulletPoint1}"/>
        <li th:text="${i18n.restrictionBulletPoint2}"/>
      </ul>
      <span class="govuk-body" th:text="${i18n.restrictionInformationP5}" /> <a href="#" class="govuk-link" th:text="${i18n.restrictionLink}" />
    </div>
  </div>
</div>
<div aria-label="Court Lists" class="landscape">
  <div th:each="courtList : ${artefact.get('courtLists')}">
    <div th:each="courtRoom : ${courtList.get('courtHouse').get('courtRoom')}">
      <div th:each="session : ${courtRoom.get('session')}">
        <div class="site-header" tabindex="0" aria-label="Court Details">
          <h1 class="govuk-heading-l site-address" tabindex="0"
              th:text="${session.get('formattedSessionCourtRoom').asText()}"/>
          <div th:each="sitting : ${session.get('sittings')}">
            <div th:each="hearing : ${sitting.get('hearing')}" class="govuk-accordion" id="accordion-default">
              <div th:if="${hearing.get('defendantHeading').asText() != ''}">
                <div th:each="case : ${hearing.get('case')}">
                  <div class="govuk-accordion__section-header">
                    <h2 class="govuk-heading-m site-address" th:text="${i18n.defendantNameHeading + ' ' + hearing.get('defendantHeading').asText()+ ' ' + hearing.get('gender').asText()+ ' ' + hearing.get('inCustody').asText()}"/>
                  </div>
                  <div class="govuk-accordion__section-content">
                    <div class="parent-box overflow-table">
                      <div class="govuk-grid-row">
                        <div class="govuk-grid-column-two-thirds no_padding">
                          <div th:if="${sitting.get('formattedDuration').asText() != ''}">
                            <p class="govuk-body">
                              <span class="linked-cases-heading" th:text="${i18n.sittingAt + sitting.get('time').asText() + ' ' + i18n.sittingFor + ' ' + sitting.get('formattedDuration').asText() + ' ' + case.get('caseSequenceIndicator').asText()}" />
                            </p><br />
                          </div>
                          <div th:if="${hearing.get('defendantDateOfBirthAndAge').asText() != ''}">
                            <p class="govuk-body">
                              <span class="linked-cases-heading" th:text="${i18n.dobAndAge}" />
                              <span th:text="${hearing.get('defendantDateOfBirthAndAge').asText()}" />
                            </p>
                          </div>
                          <div th:if="${hearing.get('defendantAddress').asText() != ''}">
                            <p class="govuk-body">
                              <span class="linked-cases-heading" th:text="${i18n.defendantAddress}" />
                              <span th:text="${hearing.get('defendantAddress').asText()}" />
                            </p>
                          </div>
                          <div th:if="${case.get('informant').get('prosecutionAuthorityCode').asText() != ''}">
                            <p class="govuk-body">
                              <span class="linked-cases-heading" th:text="${i18n.prosecutingAuthority}" />
                              <span th:text="${case.get('informant').get('prosecutionAuthorityCode').asText()}" />
                            </p>
                          </div>
                          <div th:if="${case.get('hearingNumber').asText() != ''}">
                            <p class="govuk-body">
                              <span class="linked-cases-heading" th:text="${i18n.hearingNumber}" />
                              <span th:text="${case.get('hearingNumber').asText()}" />
                            </p>
                          </div>
                          <div th:if="${sitting.get('caseHearingChannel').asText() != ''}">
                            <p class="govuk-body">
                              <span class="linked-cases-heading" th:text="${i18n.attendanceMethod}" />
                              <span th:text="${sitting.get('caseHearingChannel').asText()}" />
                            </p>
                          </div>
                        </div>
                        <div class="govuk-grid-column-one-third">
                          <div th:if="${case.get('caseNumber').asText() != ''}">
                            <p class="govuk-body">
                              <span class="linked-cases-heading" th:text="${i18n.caseReference}" />
                              <span th:text="${case.get('caseNumber').asText()}" />
                            </p>
                          </div>
                          <p class="govuk-body">
                            <span class="linked-cases-heading" th:text="${i18n.asn}" />
                            <span>Need to confirm</span>
                          </p>
                          <div th:if="${hearing.get('hearingType').asText() != ''}">
                            <p class="govuk-body">
                              <span class="linked-cases-heading" th:text="${i18n.hearingType}" />
                              <span th:text="${hearing.get('hearingType').asText()}" />
                            </p>
                          </div>
                          <div th:if="${case.get('panel').asText() != ''}">
                            <p class="govuk-body">
                              <span class="linked-cases-heading" th:text="${i18n.panel}" />
                              <span th:text="${case.get('panel').asText()}" />
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="govuk-grid-row">
                        <div class="moj-timeline__description" th:each="offence : ${hearing.get('offence')}">
                          <details class="govuk-details" data-module="govuk-details" open="">
                            <div th:if="${offence.get('offenceTitle').asText() != ''}">
                              <summary class="govuk-details__summary">
                                <span class="govuk-details__summary-text" th:text="${offence.get('offenceTitle').asText()}" />
                              </summary>
                            </div>
                            <div class="govuk-details__text">
                              <table class="govuk-table">
                                <tbody class="govuk-table__body">
                                  <th:block th:if="${hearing.get('plea').asText() != ''}">
                                    <tr class="govuk-table__row">
                                      <td class="govuk-table__cell no-border-bottom"><span class="linked-cases-heading" th:text="${i18n.plea}"/></td>
                                      <td class="govuk-table__cell no-border-bottom" th:text="${hearing.get('plea').asText()}" />
                                    </tr>
                                  </th:block>
                                  <tr class="govuk-table__row">
                                    <td class="govuk-table__cell no-border-bottom"><span class="linked-cases-heading" th:text="${i18n.dateOfPlea}"/></td>
                                    <td class="govuk-table__cell no-border-bottom"><span>Need to confirm</span></td>
                                  </tr>
                                  <th:block th:if="${case.get('formattedConvictionDate').asText() != ''}">
                                    <tr class="govuk-table__row">
                                      <td class="govuk-table__cell no-border-bottom"><span class="linked-cases-heading" th:text="${i18n.convictedOn}"/></td>
                                      <td class="govuk-table__cell no-border-bottom" th:text="${case.get('formattedConvictionDate').asText()}" />
                                    </tr>
                                  </th:block>
                                  <th:block th:if="${case.get('formattedAdjournedDate').asText() != ''}">
                                    <tr class="govuk-table__row">
                                      <td class="govuk-table__cell no-border-bottom"><span class="linked-cases-heading" th:text="${i18n.adjournedFrom}"/></td>
                                      <td class="govuk-table__cell no-border-bottom" th:text="${case.get('formattedAdjournedDate').asText() + ' - ' + i18n.adjournedText}" />
                                    </tr>
                                  </th:block>
                                </tbody>
                              </table>
                              <p class="govuk-body" th:text="${offence.get('offenceWording').asText()}" />
                            </div>
                          </details>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section>
    <p class="govuk-body govuk-font-14" th:text="${i18n.dataSource + metadata.provenance}"/>
    <hr/>
    <p th:text="${i18n.bottomLegal1}" style="font-family: 'GDS Transport'; font-size: 24px;"/>
    <p th:text="${i18n.bottomLegal2}" style="font-family: 'GDS Transport'; font-size: 24px;"/>
    <hr/>
    <p th:text="${i18n.thanks}" style="text-align: center;"/>
  </section>
</div>
</body>
</html>
